# PdfViewerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewer/: Constants.kt  GlobalApplication.kt  MainActivity.kt  MainActivityViewModel.kt  PdfViewManager.kt
app/src/main/java/com/example/pdfviewer/adapter/: PdfTocAdapter.kt  PdfViewAdapter.kt
app/src/main/java/com/example/pdfviewer/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/pdfviewer/dialog/: TocFragmentDialog.kt
app/src/main/java/com/example/pdfviewer/extension/: PdfRendererExtensions.kt
app/src/main/java/com/example/pdfviewer/fragment/: PdfFragment.kt
app/src/main/java/com/example/pdfviewer/listener/: OnItemClickListener.kt
app/src/main/java/com/example/pdfviewer/viewholder/: PdfViewerTocViewHolder.kt  PdfViewerViewHolder.kt
app/src/main/res/layout/: activity_main.xml  cell_pdf_viewer.xml  cell_toc.xml  dialog_toc.xml  fragment_pdf.xml
gradle/wrapper/: gradle-wrapper.properties
